{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "dist/server",
    "rootDir": "src/server",
    "types": ["node"],
    "ignoreDeprecations": "5.0"
  },
  "include": ["src/server/**/*"]
}
