{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "outDir": "dist/client",
    "rootDir": "src/client",
    "types": ["vite/client"]
  },
  "include": ["src/client/**/*", "src/ui/**/*"]
}
